#
# country-source-data.dataConnection.nox.yaml
#
# yaml-language-server: $schema=../../../../../../schemas/dataConnection.json
#

name: CountrySource
provider: sqlServer
options: Trusted_Connection=no;connection timeout=120;TrustServerCertificate=True;encrypt=false
serverUri: localhost
user: sa
password: Developer*123
