#
# sample.dependencies.nox.yaml
#
# yaml-language-server: $schema=../../../../../schemas/dependencies.json
#

dataConnections:

  - $ref: ./dataConnections/country-source-data.dataConnection.nox.yaml

  - $ref: ./dataConnections/json-source-data.dataConnection.nox.yaml
    
  - $ref: ./dataConnections/rabbitmq-target.dataConnection.nox.yaml