#
# sample.infrastructure.nox.yaml
#
# yaml-language-server: $schema=../../../../schemas/infrastructure.json
#

persistence:
  
  $ref: ./persistence/cryptocash-integration.persistence.nox.yaml

dependencies:
  
  $ref: ./dependencies/cryptocash-integration.dependencies.nox.yaml
  