#
# NoxReferenceData.dataConnection.nox.yaml
#
# yaml-language-server: $schema=../../../../../../schemas/dataConnection.json
#

name: NoxReferenceData

provider: webApi

serverUri: https://raw.githubusercontent.com/NoxOrg/Nox.Reference/main/data/output/raw-json