#
# cryptocash.dependencies.nox.yaml
#
# yaml-language-server: $schema=../../../../../schemas/dependencies.json
#

dataConnections:

  - $ref: ./dataConnections/NoxReferenceData.dataConnection.nox.yaml