#
# sample.infrastructure.nox.yaml
#
# yaml-language-server: $schema=../../../../schemas/infrastructure.json
#

persistence:
  
  $ref: ./persistence/sample.persistence.nox.yaml

dependencies:
  
  $ref: ./dependencies/sample.dependencies.nox.yaml
  