#
# cryptocash.infrastructure.nox.yaml
#
# yaml-language-server: $schema=../../../../schemas/infrastructure.json
#

persistence: 

  $ref: ./persistence/cryptocash.persistence.nox.yaml

dependencies: 

  $ref: ./dependencies/cryptocash.dependencies.nox.yaml

messaging:
    
  $ref: ./messaging/cryptocash.messaging.nox.yaml

  