#
# cryptocash.monitoring.nox.yaml
#
# yaml-language-server: $schema=../../../../../schemas/monitoring.json
#
  
# provider: ElasticApm
# elasticApmServer: 
#   serverUri: "http://localhost:8200"
#   serviceName: "CryptoCash.Api"
